platform=1631109632000
cluster.nb=1631110290000
cluster.ergonomics=1631110628000
cluster.ide=1631109924000
cluster.extide=1631110014000
cluster.java=1631110236000
cluster.apisupport=1631110302000
cluster.webcommon=1631110064000
cluster.websvccommon=1631110020000
cluster.enterprise=1631110596000
cluster.profiler=1631110268000
cluster.harness=1631109644000
cluster.cpplite=1631110612000
cluster.groovy=1631110606000
cluster.javafx=1631110246000
user=1631110628000
crc=7
locale=pl_PL
branding=nb
java.version=9.0.4
java.vm.version=9.0.4+11
